PORT=7000
MONGOURL=mongodb://127.0.0.1:27017/first_project
# MONGOURL=mongodb://localhost:27017/admin
# MONGOURL=mongodb+srv://xtylishshaami:G1IuKBzGICuXQDWf@cluster0.vul2e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
